# baseball-stats

./: .gitignore  LICENSE  README.md  baseball-stats.sln  compose-tests.yaml  compose.yaml
BaseballApi/: BaseballApi.csproj  BaseballApi.sln  Dockerfile  Program.cs
BaseballApi/Api/: BaseballApi.csproj  Program.cs
BaseballApi/ApiTests/: BaseImportTests.cs  BaseTestImportDatabaseFixture.cs  BaseballApiTests.csproj  BaseballTests.cs  ConstantTests.cs  GameTests.cs  ImageTests.cs  ImportTests.cs  MediaFormatManagerTests.cs  MediaTests.cs  ParkTests.cs  RemoteFileValidator.cs  SearchTests.cs  TeamTests.cs  TestCategory.cs  TestDatabaseFixture.cs  TestGameManager.cs  TestImportDatabaseFixture.cs  TestMediaImportDatabaseFixture.cs  TestMediaImporter.cs  VideoTests.cs
BaseballApi/Contracts/: BatterLeaderboardParams.cs  BoxScoreDetail.cs  GameBatter.cs  GameDetail.cs  GameFielder.cs  GamePitcher.cs  GameSummary.cs  ILeaderboardParams.cs  ImportTask.cs  Leaderboard.cs  LeaderboardBatter.cs  LeaderboardParams.cs  PagedApiParameters.cs  PagedResult.cs  ParamValueAttribute.cs  PitcherLeaderboardParams.cs  PlayerGame.cs  PlayerGameResults.cs  PlayerInfo.cs  PlayerSummary.cs  RemoteFileDetail.cs  RemoteOriginal.cs  Stat.cs  StatCategory.cs  StatCollection.cs  StatFormat.cs  SummaryStat.cs  TeamSummary.cs  ThumbnailParams.cs
BaseballApi/Controllers/: AdminController.cs  ExtensionMethods.cs  GamesController.cs  LeaderboardController.cs  MediaController.cs  ParkController.cs  PlayerController.cs  StatCalculator.cs  TeamsController.cs
BaseballApi/Identity/: AccountController.cs  Role.cs
BaseballApi/Import/: CsvLoader.cs  GameImportData.cs  GameImportManager.cs  GameMetadata.cs  ImportFileType.cs  RemoteFileManager.cs
BaseballApiTests/: BaseballApiTests.csproj  BaseballTests.cs  Dockerfile  GameTests.cs  ImageTests.cs  ImportTests.cs  MediaTests.cs  ParkTests.cs  PlayerTests.cs  RemoteFileValidator.cs  TeamTests.cs  TestDatabaseFixture.cs  TestGameManager.cs  TestImportDatabaseFixture.cs  VideoTests.cs
BaseballApiTests/data/Game 1/: statsHomeBatting.csv  statsVisitorPitching.csv
BaseballApiTests/data/media/live photos/: IMG_4771.mov
baseball-app/: Dockerfile  README.md  angular.json  cypress.config.ts  nginx.conf  package-lock.json  package.json
media-importer/: Media Import.ipynb  Scorecard Import.ipynb  bucket_connect.py  db_connect.py  path_management.py  photo_export.py  thumbnails.py
proxy/: Dockerfile  conf
(+418 files in other folders)
