.game {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.game-teams {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 1em;

    mat-card-header {
        text-align: center;
    }

    mat-card-content {
        font-size: 2em;
        text-align: center;
        font-weight: bolder;
    }
}

mat-spinner {
    position: absolute;
    left: calc(50% - 50px);
    top: calc(50% - 50px);
}

mat-tab-group {
    flex: auto;
    display: flex;
    flex-direction: column;
    min-height: 0;

    .mat-tab-body-wrapper {
        height: 100%;
    }
}

.mat-mdc-tab-body-wrapper {
    flex: auto;
}

:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

h5 {
    margin-left: 2em;
    margin-right: 2em;
    font-size: larger;
}